# grouper-provisioning-target-ui

./: .gitignore  README.md  build.gradle
src/main/java/edu/internet2/middleware/grouper/grouperUi/serviceLogic/: RetrieveGroupHelperResult.java  UiV2GroupProvisioningTarget.java
src/main/webapp/WEB-INF/grouperUi2/group/: groupMoreActionsButtonContents.jsp  groupProvisioningTargetAttributes.jsp
src/test/docker/: Dockerfile  grouper-ui.properties  provisioningTargetAttributes.gsh
src/test/docker-compose/grouper/: Dockerfile
